# Generated by Django 5.0.6 on 2024-06-04 00:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Autor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=256)),
                ('año_nacimiento', models.PositiveIntegerField()),
                ('ac_dc_inicio', models.CharField(choices=[('AC', 'Antes de Cristo'), ('DC', 'Después de Cristo')], default='DC', max_length=2)),
            ],
        ),
    ]
