# Generated by Django 4.2.7 on 2023-12-19 00:04

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64)),
                ('type', models.IntegerField(choices=[(0, 'DESKTOP'), (1, 'SERVER'), (2, 'SMARTPHONE'), (3, 'RASPBERRY')], default=0)),
                ('did', models.IntegerField()),
                ('position', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Device',
                'verbose_name_plural': 'Devices',
            },
        ),
    ]
