# Generated by Django 4.2.7 on 2023-11-23 23:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import profesor.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('profesor', '0002_remove_profesor_es_alumno_profesor_es_profesor'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profesor',
            options={'verbose_name_plural': 'Profesores'},
        ),
        migrations.AlterField(
            model_name='profesor',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, validators=[profesor.models.validate_name]),
        ),
    ]
