# Generated by Django 4.2.7 on 2023-11-27 23:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profesor', '0004_alter_profesor_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='profesor',
            name='categoria',
            field=models.CharField(choices=[('aux', 'Auxiliar'), ('part_time', 'Part Time'), ('plt', 'Planta')], default='aux', max_length=64),
        ),
    ]
