# Generated by Django 5.0.6 on 2024-06-04 00:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pais',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=128)),
                ('continente', models.CharField(choices=[('Asia', 'Asia'), ('Europa', 'Europa'), ('América', 'América'), ('Oceanía', 'Oceania'), ('Antártica', 'Antártica')], default='America', max_length=32)),
                ('bandera', models.ImageField(upload_to='banderas/')),
            ],
        ),
    ]
