# Generated by Django 5.0.6 on 2024-06-04 00:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pais', '0002_alter_pais_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pais',
            name='bandera',
            field=models.ImageField(blank=True, null=True, upload_to='banderas/'),
        ),
    ]
