# Generated by Django 4.2.7 on 2023-11-20 23:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profesor', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profesor',
            name='es_alumno',
        ),
        migrations.AddField(
            model_name='profesor',
            name='es_profesor',
            field=models.BooleanField(default=True),
        ),
    ]
