# Generated by Django 4.2.7 on 2023-11-23 23:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('alumno', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='alumno',
            options={'verbose_name_plural': 'Alumnos'},
        ),
    ]
