# Generated by Django 5.1.3 on 2024-12-02 12:09

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('country', '0002_alter_country_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512)),
                ('pages', models.IntegerField()),
                ('start_year', models.IntegerField()),
                ('end_year', models.IntegerField()),
                ('edition_year', models.IntegerField()),
                ('country_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='country.country')),
            ],
        ),
    ]
