# Generated by Django 5.1.3 on 2024-12-02 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('flag', models.URLField()),
                ('continent', models.CharField(choices=[('AM', 'America'), ('EU', 'Europe'), ('AF', 'Africa'), ('AS', 'Asia'), ('OC', 'Oceania')], default='AM', max_length=2)),
            ],
        ),
    ]
