# Generated by Django 5.0.6 on 2024-06-10 23:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tarea',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('start', models.DateTimeField()),
                ('duration', models.IntegerField()),
                ('application', models.CharField(max_length=256)),
            ],
            options={
                'verbose_name_plural': 'Tareas',
            },
        ),
    ]
