# Generated by Django 5.0.6 on 2024-06-11 00:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tarea', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tarea',
            old_name='application',
            new_name='aplication',
        ),
    ]
